<!--
@BLINK-ALLOW:textStyle=*
@BLINK-ALLOW:textPosition=*
@WIN-ALLOW:font*
@WIN-DENY:font-size*
@WIN-DENY:font-family*
@WIN-ALLOW:ia2_hypertext=*
@WIN-ALLOW:offset:*
@WIN-ALLOW:text*
@WIN-DENY:text-align*
@AURALINUX-ALLOW:weight=*
@AURALINUX-ALLOW:style=*
@AURALINUX-ALLOW:underline=*
@AURALINUX-ALLOW:hypertext=*
@AURALINUX-ALLOW:offset=*
@AURALINUX-ALLOW:text-position=*
-->
<!DOCTYPE html>
<html>
  <body>
    <p>The <b>quick</b> <i>brown</i> <u>fox</u> <b><i>jumped</i></b> <i><u>over</u></i> <b><i><u>dog</u></i></b></p>
    <div contentEditable><span>Normal</span>
        <span style="font-weight: bold;">bold</span>
        <span style="font-style: italic;">italic</span>
        <span style="text-decoration: underline;">underline</span>
        <span style="text-decoration: line-through;">line-through</span>
        <span style="vertical-align: sub;">subscript</span>
        <span style="vertical-align: super;">superscript</span>
    </div>
  </body>
</html>
